<project schemaVersion="1.5.2.0">
    <assemblies>
        <assembly assemblyPath=".\Zip Full DLL\bin\Debug\Ionic.Zip.dll" xmlCommentsPath=".\Zip Full DLL\bin\Debug\Ionic.Zip.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="Ionic" isDocumented="True">The Ionic namespace includes supporting classes used in the DotNetZip library.</namespaceSummaryItem>
        <namespaceSummaryItem name="Ionic.Zip" isDocumented="True">Classes in the Ionic.Zip namespace allow applications to read and write zip files according to the format
described by pkware, at:
http://www.pkware.com/business_and_developers/developer/popups/appnote.txt.

This implementation utilizes a DeflateStream class implemented in managed code, in the Ionic.Zlib namespace.  It does not use System.IO.Compression.DeflateStream in the .NET Framework
v2.0 base class library.

DotNetZip is donationware.  Please donate. Proceeds go to the Boys &amp;amp; Girls Club of King County, in Washington, USA.  http://cheeso.members.winisp.net/DotNetZipDonate.aspx</namespaceSummaryItem>
        <namespaceSummaryItem name="Ionic.Zlib" isDocumented="True">Ionic.Zlib namespace includes classes for doing ZLIB, DEFLATE, and GZIP compression and decompression, according to RFC1950, RFC1951, and RFC 1952.  It includes stream classes that can directly replace the DeflateStream and GZipStream classes that are included in the Base Class Library of the .NET Framework.</namespaceSummaryItem>
    </namespaceSummaries>
    <additionalContent>
        <contentItem sourcePath=".\About.htm" destPath="" excludeItems="False" />
        <contentItem sourcePath=".\Examples.htm" destPath="" excludeItems="False" />
        <contentItem sourcePath=".\Example-ASPNET.htm" destPath="" excludeItems="False" />
        <contentItem sourcePath=".\Examples-VB.htm" destPath="" excludeItems="False" />
        <contentItem sourcePath=".\CompactFramework.htm" destPath="" excludeItems="False" />
    </additionalContent>
    <ProjectSummary>DotNetZip is a small, easy-to-use class library for manipulating .zip files. It can enable .NET applications written in VB.NET, C#, any .NET language, to easily create, read, and update zip files.  DotNetZip is donationware:  http://cheeso.members.winisp.net/DotNetZipDonate.aspx</ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\Help\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <PurgeDuplicateTopics>True</PurgeDuplicateTopics>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>Ionic Zip Library v1.8</HelpTitle>
    <HtmlHelpName>DotNetZipLib-v1.8</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref />
    <CopyrightText />
    <FeedbackEMailAddress>dpchiesa@hotmail.com</FeedbackEMailAddress>
    <HeaderText />
    <FooterText />
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <PresentationStyle>Prototype</PresentationStyle>
    <NamingMethod>Guid</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ContentSiteMap path="" />
    <TopicFileTransform path="" />
</project>