<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Smoke" id="21f93b48-8053-442f-9ef7-d617198f2082" parentListId="a506c786-f082-46d4-b960-f75195c63a43">
    <Description>Basic smoke test
</Description>
    <TestLinks>
      <TestLink id="d0af8239-d955-01c5-7919-eb4acaf3e95c" name="CreateZip_AddDirectory" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4f10bce8-1924-0a4d-f2f7-adff27ff5ec6" name="CreateZip_ZeroEntries" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="af9c1c0d-1bf9-2331-7017-6db14dc68773" name="UpdateZip_AddNewDirectory" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a6ff87e1-04ce-0eb1-08c8-be2b3a094d6d" name="Create_WithEvents" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="16f55d11-b208-eadb-1fdf-874026ff4dcb" name="Basic_SaveToFileStream" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="89878f72-1465-c63d-0eef-937e139a5397" name="Test_AddEntry_String" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a70243ab-aa08-3f68-9611-a3d1248479ef" name="CreateZip_AddFileInDirectory" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="User Interaction" id="296a6af1-840d-47a1-b0c0-f4d3bbb724df" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="10656559-e240-852b-ce71-fab245e22735" name="SelfExtractor_WinForms" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="755f636b-e098-e370-284d-51869dc0aa09" name="SelfExtractor_Update_Winforms" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Zlib" id="32e82987-3d39-4b7d-8b85-004de746eb1e" parentListId="a506c786-f082-46d4-b960-f75195c63a43">
    <TestLinks>
      <TestLink id="a120c579-b641-653a-1dce-461dcc6fc742" name="Zlib_DeflateStream_InMemory" storage="zlib tests\bin\debug\zlibtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="22a8c06b-ee80-cf72-7e79-bc46442e2b84" name="Zlib_CloseTwice" storage="zlib tests\bin\debug\zlibtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9bcbaa13-7764-28ff-80d0-7ae63d277056" name="Zlib_Streams_VariousSizes" storage="zlib tests\bin\debug\zlibtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="daa43117-3c1a-6d90-2705-872b2e802429" name="Zlib_CodecTest" storage="zlib tests\bin\debug\zlibtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="db2ad9f5-dd02-ed17-3410-526677f129de" name="Zlib_GZipStream_ByteByByte_CheckCrc" storage="zlib tests\bin\debug\zlibtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ea0101b6-2ded-32f0-9851-1c96632d7606" name="Zlib_ZlibStream" storage="zlib tests\bin\debug\zlibtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="84c6cea1-7280-c930-f7d0-429743883a86" name="Zlib_DisposedException_DeflateStream" storage="zlib tests\bin\debug\zlibtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7d939ebf-cdbc-3405-7943-dc56715a03f1" name="Zlib_BasicDictionaryDeflateInflate" storage="zlib tests\bin\debug\zlibtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9115f6ee-df23-e79f-7b39-372fede1dfe7" name="Zlib_DisposedException_ZlibStream" storage="zlib tests\bin\debug\zlibtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a6396752-4caf-cf22-c0b7-62dbecf3086f" name="Zlib_BasicDeflateAndInflate" storage="zlib tests\bin\debug\zlibtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ad8f57a3-2724-c76c-d9f3-432bd0cb3ce4" name="Zlib_TestFlushSync" storage="zlib tests\bin\debug\zlibtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="66db2fcf-93bf-1d7b-af12-97009c6c6ebe" name="Zlib_GZipStream_FileName_And_Comments" storage="zlib tests\bin\debug\zlibtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="154a161f-369f-dc1b-ae0c-5db2bf434200" name="Zlib_DisposedException_GZipStream" storage="zlib tests\bin\debug\zlibtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0854bb6c-8a72-d91a-3b6b-139e38304e0a" name="Zlib_Codec_TestLargeDeflateInflate" storage="zlib tests\bin\debug\zlibtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Long Running" id="3402bb1c-4fa1-4331-83c2-a9fc5fb498b6" parentListId="a506c786-f082-46d4-b960-f75195c63a43">
    <TestLinks>
      <TestLink id="3303ae5e-9c87-01ae-ab10-f0c08a32259d" name="Zip64_Update" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4c69ffde-6825-ea5b-9984-ddb15422c960" name="LargeFile_WithProgress" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9ac39d8c-5bf5-8f55-9ba7-4025bd770a42" name="Zip64_Winzip_Unzip_Huge" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4aec4dbf-17ff-3ef7-de9c-f2a42dcca565" name="CreateZip_AddDirectory_LargeNumberOfSmallFiles" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Zip64" id="50565eee-d707-48fb-9d25-0dae838061ae" parentListId="a506c786-f082-46d4-b960-f75195c63a43">
    <TestLinks>
      <TestLink id="e63ec32a-c23b-2b7b-5d1a-e2cb70cc6ebf" name="Zip64_Convert" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e32b6888-2eb1-dac6-1035-6c478a14f736" name="Zip64_Winzip_Unzip_Small" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2424d939-964b-40e9-0b74-daa2aab2de1b" name="Zip64_Create" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="AES" id="507e3555-7a5b-4d58-875c-6d3586ad65f1" parentListId="a506c786-f082-46d4-b960-f75195c63a43">
    <Description>Tests for WinZip AES Encryption</Description>
    <TestLinks>
      <TestLink id="778fde9d-fb5e-3ced-64da-0a8afd64a5c0" name="WinZipAes_CreateZip_DirectoriesOnly" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7c8fef4c-68eb-2f65-4f5c-f0d2f7794dfe" name="WinZipAes_CreateZip_EmptyPassword" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="72d1628f-ae1e-388b-54b3-268e81e319c9" name="WinZipAes_CreateZip_VerySmallFiles" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8a0312dc-b6ab-5e3f-9f8e-22aa3fe7c5a0" name="WinZipAes_Update_SwitchCompression" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ce304f76-3564-68f4-f7d9-4dd14c440743" name="WinZipAes_SmallBuffers_wi7967" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cbed47ba-a8e1-b567-4210-ad21f54eba02" name="WinZipAes_ReadZip_Fail_BadPassword" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="18f77d4f-5164-5d08-59a9-4a00ed7c70fa" name="RemoveEntryAndSave" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d3f0af0c-f53e-c42c-f7ea-e25015f69f82" name="WinZipAes_CreateZip_NoPassword" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c0612d41-e83b-231d-1447-31dad0c77cea" name="WinZipAes_ReadZip_Fail_WrongMethod" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="41b48697-4278-619a-4185-f0d809a3c839" name="WinZipAes_CreateZip" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6e691d2b-45f1-a2b8-b8ea-b8770509569f" name="WinZipAes_CreateZip_NoCompression" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d5cf37ea-d34a-0bcd-5542-dfbf191adbab" name="WinZipAes_ReadZip_Fail_NoPassword" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a2218cae-85c4-777c-92d4-4b537e4b7077" name="WinZipAes_CreateZip_ZeroLengthFiles" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="95fe37ae-1044-b3ee-d048-754de5fcab84" name="WinZipAes_ReadZips" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Compatibility" id="74fc017b-3c01-4de2-85ec-3f5c23d50245" parentListId="a506c786-f082-46d4-b960-f75195c63a43">
    <Description>Tests for compatibility with COM and other zip tools.</Description>
    <TestLinks>
      <TestLink id="f051fbeb-2d7b-2bac-0de7-e6188ab4a735" name="Compat_ShellApplication_SelectedFiles_Unzip" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c9e9f067-3376-ad44-e7fc-263a5d1b7155" name="Compat_ShellApplication_Unzip" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="94e4a7bf-0163-20e6-e722-3fd36a0f5a39" name="Compat_ShellApplication_Zip" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="55b1c1a0-f77c-9a47-9c91-c1c3c037a7f2" name="Compat_ShellApplication_Unzip_2" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c9096c83-1101-8832-6253-a149492987c8" name="Compat_ShellApplication_Zip_2" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2202e8cf-a1d9-c145-123c-70981796f392" name="Compat_VStudio_UnZip" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d6bbfd80-2cff-8f37-8fb5-f33ccde19fdf" name="Extract_Docx" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8974954d-2ba8-1b6c-78e1-bb402fcf8fc1" name="Compat_Winzip_Zip" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="455dc28a-7d1a-6c9d-a537-4ce6056626bd" name="Compat_ZipFile_Initialize_Error" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2842fc9b-48af-4f70-d2ac-ccc92d5db26d" name="Compat_VStudio_Zip" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ad7771aa-bb1a-9e80-88bd-3fc4f433a64c" name="Compat_COM_Zip" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="61f180cd-88aa-092e-e543-ddfb660ed1aa" name="Compat_7z_Zip_COM_Unzip" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a83d26af-26a9-e486-3084-bd6953d8950d" name="Compat_Winzip_Unzip" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="185b1822-d1bd-130f-1572-d2ab44bb5dbf" name="Compat_7z_Unzip" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="89afe62b-2daf-2492-94da-f24edb5ba23f" name="Compat_COM_Unzip" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f73deb21-f6c0-a29a-43e4-1a2deec37969" name="Compat_7z_Zip_DotNetZip_Unzip" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="13499a25-4012-5be3-59ee-f08593728d15" name="Compat_Winzip_Unzip_2" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="0e568622-f541-4955-9150-ac53a0252a21" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Standard" id="a506c786-f082-46d4-b960-f75195c63a43" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>The standard list of tests.  This is every test, except the "large number of small files" test, which takes a long time, and the winforms self extractor test, which requires user intervention. </Description>
    <TestLinks>
      <TestLink id="0a9f4861-5eed-beeb-4cf5-a1162c6db639" name="Test_AddDirectoryByName_Nested" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d1bafeb3-829d-ba7c-4cf9-1f43d73643d3" name="CreateZip_AddFile_LeadingDot_Array" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6f14d065-e9e6-081c-b2c4-1b763b713b3f" name="Error_Save_InvalidLocation" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="08cb876e-72b0-62f0-fd51-34b51cbb58e9" name="Save_DoubleReadCallback" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a04b727b-cc11-c8be-192c-1102715fe672" name="CreateZip_AddItem_NoDirectory" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f9ae787f-5559-badb-963b-013db2a7af9e" name="Basic_IsText" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ef720264-aaaf-98ad-c8a8-ac3255ea8f2e" name="CreateZip_AddItem" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="eb1228ab-a864-b741-cc3e-8063e4af5aab" name="Error_AddFile_SpecifyingDirectory" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4e76cb0c-4ce0-c79a-32e4-38c090aaaa0e" name="Create_UnicodeEntries_Mixed" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="40d00a6f-1e8b-f6a0-fac1-f096b3b42800" name="Extract_ImplicitPassword" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9a2f6187-060b-0a81-6bfd-e690ae4120fa" name="Error_Read_NullStream" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="84b96c83-12c0-6dcb-0ccc-461ed2768d0f" name="Extract_WinZip_SelfExtractor" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="22dd8256-1798-cd23-fa61-6a22e5f1418c" name="Error_Extract_ExistingFileWithoutOverwrite_7" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b91dbfc6-d7ce-0ca1-abba-1fdaa645d2cb" name="CreateZip_AddFiles_PreserveDirHierarchy" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1453b1d3-7198-b92c-e7e9-ba25be5f3e7d" name="ReadZip_DirectoryBitSetForEmptyDirectories" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5a8d8325-f203-3c61-1ff5-462c1753121c" name="CreateZip_AddFileFromString_BlankName" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3af2c023-9643-69dd-af35-13b4451f2611" name="Create_WithSpecifiedCodepage" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b2a15b0f-4d24-c3a5-7805-b7c02270a012" name="CreateZip_AddFile" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="02b2240b-a2da-a3fb-c20c-6f11713a9861" name="UpdateZip_UpdateEntryComment" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="89901466-8a4c-60e2-3596-e878661face1" name="CreateZip_AddFile_VerifyCrcAndContents" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="36d5ff3d-a2a4-41d3-71bb-573955cec02e" name="CreateZip_AddDirectory_NoFilesInRoot_WI5893" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5d1fde51-3c20-e7df-f020-38e1af11e0ee" name="CreateZip_AddDirectory_BlankName" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8ac76d9d-105a-e9f1-c7e0-36d914722412" name="Extended_CheckZip2" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a07fc79a-c904-19ad-d65d-7bba279cd065" name="CreateAndExtract_VerifyAttributes" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="11dd2abc-ba28-8aad-0f9a-fb8bff700cb1" name="CreateZip_CheckInflation" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e6cae85d-54d0-7530-3687-f8d3f00b37b0" name="Test_AddDirectoryByName_WithFiles" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cc90ec07-490e-fa47-7964-606e3c965e88" name="Error_Extract_ExistingFileWithoutOverwrite_2" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c49a6140-d2d6-4889-dcad-999e6543f364" name="CreateZip_ForceNoCompressionAllEntries" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b95f71aa-ce97-f444-715a-4c18e212b8f3" name="Error_Extract_ExistingFileWithoutOverwrite_NoArg" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8918bc0f-7c52-a70e-2f07-d5ab4b33121a" name="CreateZip_AddDirectory_OneEmptyDirectory" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0ea7f005-3d96-e5fd-c756-9927a8392155" name="Test_AddDirectoryByName" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="97ccefbb-a983-e48d-8b97-235668f67239" name="CreateAndExtract_SetAndVerifyAttributes" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0257355d-5f9d-da41-e23e-513965d6529c" name="Test_AddUpdateFileFromStream" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="885398ee-ae8e-cd9d-00e5-8874f5bb8b6c" name="CreateZip_AddDirectory_OneZeroLengthFile" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fe05d1e9-0e78-24ae-1253-e9e495744d1f" name="Error_Extract_ExistingFileWithoutOverwrite_4" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bdcf2c7a-6aeb-a64f-8f97-30882e54ab90" name="Error_Extract_ExistingFileWithoutOverwrite_Throw" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2bdd82a3-7844-7413-3f88-65050f130ccf" name="TestZip_IsZipFile" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e31d5b70-bbf5-4c7f-573f-85dd3cb9aed0" name="UpdateZip_AddFile_ExistingFile_Error" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="49cdd7fa-c6bd-381d-269f-29343f748c62" name="UpdateZip_RenameEntry" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="357b5a4f-ef03-7911-f355-b582a671159b" name="Create_SaveCancellation" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="97c59df3-e05c-f96a-2e04-c896e2a449ee" name="Create_AddDirectory_NoFilesInRoot_WI5893a" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a576809b-7c5a-6d08-6691-aadebcf1abc6" name="CreateZip_AddFile_OnlyZeroLengthFiles" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1e7a2ddc-0145-89cd-808a-e37d52da2dd2" name="Extract_ExistingFileWithOverwrite_1" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4a286dd8-6606-9817-6822-b0ba56e1d40b" name="Error_Extract_ExistingFileWithoutOverwrite_3" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="32317707-6c5a-2f7a-d458-3f82339ec3a6" name="Error_Set_ZipEntry" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f900ea9c-83a8-b458-dce4-458a752f45dd" name="CreateZip_AddFiles_LeadingDot_Array" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5581bb37-481c-e419-bad4-aff0f6261449" name="CreateZip_VerifyThatStreamRemainsOpenAfterSave" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="54ff2b83-caba-4c04-373a-3ac70dd78597" name="Error_AddFile_NonExistentFile" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="511162b4-853f-d50b-52ab-edb46893caba" name="Error_Extract_ExistingFileWithoutOverwrite_InvokeProgress" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6a10ee0d-5bd4-bde0-96cb-104ed7dd906f" name="Error_Extract_ExistingFileWithoutOverwrite_False" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dfbc0e99-7683-96d5-f3ad-c8f06253fea4" name="CreateZip_SetFileComments" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d7222a81-db31-c577-afc5-957faf7282de" name="Basic_Set_ZipEntry" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="582406f8-7edb-582f-47f0-b72b5fc8a4c1" name="UpdateZip_ChangeMetadata_AES" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d88dfee9-b23a-86e4-5aa4-49f214efa40c" name="ExtractAll_Cancellation" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0124c549-1d97-5eda-f1b3-7dd64e12f1a2" name="Error_Read_EmptyZipFile" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d3dec364-587a-4334-cc7c-7e058576b929" name="Extract_ExistingFileWithOverwrite_DontOverwrite" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d8862b12-7186-db82-d517-ddfe8a3d336e" name="CreateZip_WithEmptyDirectory" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="39770504-1310-cdb6-e77f-b6ec0656f6a9" name="UpdateZip_SetIndexer_Error" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6ad6340c-95a5-581d-9fd1-d91cf161ff49" name="Extract_AfterSaveNoDispose" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f2c9fecc-28bf-5954-2c1a-a1ecd6522231" name="CreateZip_AddDirectory_OneCharOverrideName" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="64b83d18-368c-9c6a-15e7-b7a6c16e13d5" name="CreateZip_AddDirectory_CheckStatusTextWriter" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7587d26a-6fe8-b170-4eea-c4704d6ddc10" name="Extract_MultiThreaded_wi6637" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0e6a9bdc-1d7d-88fc-e881-d2c05bc07723" name="Extract_ExistingFile" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5dff33a8-7e95-5969-a340-bdec1d70d87c" name="Error_Read_WithoutSave" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="918b268a-1126-d591-7aab-5dc8c9403c3a" name="CreateZip_AddDirectory_NoFilesInRoot" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="af2551f8-f001-6e88-4ba5-b23d989262b9" name="Create_UnicodeEntries" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f31d12c4-b9bc-463b-d2c1-ae60006f5819" name="Error_Save_NoFilename" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cd3daecc-a551-78e8-e9dd-e3d2a73279a5" name="CreateZip_AddItem_WithDirectory" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="455ec4bb-eff1-94f5-a123-f3d2856ab75e" name="Extract_ExistingFileWithOverwrite_OverwriteSilently" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="69042ed4-e353-b83a-406e-21a2739ddf67" name="Retrieve_ViaIndexer" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e899adf9-94f5-41c3-c7d5-a50a96201a27" name="CreateZip_VerifyFileLastModified" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="07630623-590d-959d-d60a-8caeed9e02c5" name="Error_AddDirectory_SpecifyingFile" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a3fd18e4-c4fa-bd79-95d3-ae3c85d71fb6" name="ReadZip_OpenReader" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="20ed8321-ab92-b1ac-229b-cfcde859281a" name="CreateZip_AddDirectory_OnlyEmptyDirectories" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b2ed5032-d348-183f-fecb-f1b22ae1bc62" name="Error_ReadCorruptedZipFile" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="eb340ef0-7b73-288d-c92c-de15b0bdc3b8" name="UpdateZip_UpdateItem" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="405a55fc-d1cc-f3b5-a1f6-12e76fe936f6" name="Extended_CheckZip1" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b831a396-80c2-905d-7262-aa19e50f4e38" name="CreateZip_AddFile_AddItem" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a408c63e-c399-0361-d77e-f2951db2d154" name="UpdateZip_RemoveEntry_ByLastModTime" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fb04c2f3-bb25-7840-566d-8f42dee58a9c" name="CreateZip_AddEntry_ByteArray" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4a1dc312-413f-f9b5-a10e-b036970af09d" name="CreateZip_SetFileLastModified" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="543dcad7-0946-c47c-9411-d795b8762460" name="Error_AddFile_Twice" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="94c88c09-7011-9d37-66ae-ef95085330de" name="CreateZip_AddFile_OneZeroLengthFile" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f3410463-74b4-92ef-74c0-d20e9850f7d6" name="CreateZip_UpdateDirectory" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f0490dd8-c020-9552-e761-bded7a305650" name="CreateZip_AddDirectory_Nested" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="da27e65b-e4b0-91c4-6253-b94bf57614e3" name="Error_ReadCorruptedZipFile_Passwords" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d11b7bec-b5fc-8390-1a5b-f0fc3f3325f6" name="Error_Extract_ExistingFileWithoutOverwrite_1" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="06a75db9-85f6-a827-dbc9-eea80e8e86d6" name="CreateZip_AddDirectory_OnlyZeroLengthFiles" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ad737b2a-4653-97cd-8132-abc8f27ffe79" name="Error_Extract_WithoutSave" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="70a9725d-5ddf-e06d-d051-570f0b84ae7d" name="CreateZip_Basic_ParameterizedSave" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5528060d-08e7-9b35-e451-b39c94b3fbba" name="Error_Save_NonExistentFile" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a80114ee-a9ce-0947-febd-5ff1ef1315fa" name="UpdateZip_RemoveEntry_ByFilename" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ea7f9d35-be32-7bb0-dd60-44803c74ec02" name="Error_Extract_ExistingFileWithoutOverwrite_InvokeProgress_2" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9c0c66f0-31f8-5568-d5fa-25fa8e162e7e" name="UpdateZip_RemoveAllEntries" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="099b08da-d215-ff89-6b5d-7649ec4a2827" name="CreateZip_ForceNoCompressionSomeEntries" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c9553ce0-543d-17a0-57c5-6af3d5c33d5a" name="Error_Extract_ExistingFileWithoutOverwrite" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="63523520-dabb-8e12-fdc4-7703b2f71896" name="CreateZip_AddFile_LeadingDot" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f3630308-e2ff-c304-9da3-f4a1cdc71365" name="Progress_ReadFile" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b16c6ab8-8867-a1ad-c173-02fa68378899" name="Error_Read_InvalidZip" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a6b353a3-decd-4d3f-aead-01e6c8c675c1" name="Progress_AddFiles" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="09dddf89-547c-dc1c-442c-8d22463b1c0b" name="Extract_IntoMemoryStream" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Selector" id="b7f21b7c-0fc3-4b2e-8574-5aaa0948e751" parentListId="a506c786-f082-46d4-b960-f75195c63a43">
    <TestLinks>
      <TestLink id="d2e1b1ea-597d-5406-785a-eda1a09a4a8f" name="Selector_SelectEntries_ByTime" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="295e62d5-073d-682e-cc1b-61b076fc84a5" name="Selector_ExtractSelectedEntries" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6ef9a56b-0169-2670-21af-8794817963b6" name="Selector_SelectEntries_ByName" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="69e6a3ba-07af-5995-5fa5-1badea85dac3" name="Selector_SelectFiles" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="eec47eb1-9499-068c-f4ee-b6e9f6a39b6d" name="Selector_RemoveSelectedEntries_Spaces" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3bdbd25d-af42-a350-33fa-0cba97d08fbb" name="Selector_RemoveSelectedEntries2" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4f468b04-1547-3b36-aa5b-86f373c3af96" name="Selector_SelectEntries_ByName_NamesWithSpaces" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="81200ab0-f085-155f-f50e-9d5989a9fc3f" name="Selector_AddSelectedFiles_2" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bbbaf0f3-2e17-da67-f8e9-30a505ef1aad" name="Selector_SelectEntries_subDirs" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="aca2bce0-d87b-9322-bf30-ba3e5d6af1a8" name="Selector_AddSelectedFiles" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="683b3a8d-0a6d-b29c-e2b3-9086de4b0193" name="Selector_SelectEntries_Fullpath" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="71974874-c3ce-d162-baf9-5db2f1d5ba52" name="Selector_SelectFiles_GoodSyntax01" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6bb4a50a-a4eb-e086-6e66-134c04fe713d" name="Selector_EdgeCases" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Self Extractor" id="c4e8f6b6-08e3-4cef-af56-d01794dd5ee5" parentListId="a506c786-f082-46d4-b960-f75195c63a43">
    <TestLinks>
      <TestLink id="30ab072b-eafd-7030-27d9-3e3a724ccd2a" name="SelfExtractor_Save_Zip_As_EXE" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d0913af5-92db-c3a6-c77d-3c3a03f08206" name="SelfExtractor_Console_RunOnExit" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="abae7fee-c364-d6ec-ad41-8cb0c712727c" name="SelfExtractor_CanRead" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a11341c0-2d47-c89f-86e4-aca468662e2a" name="SelfExtractor_Update_Console" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4cd27fc7-9aa9-2b9f-f6d3-b618476699c0" name="SelfExtractor_Console" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Password" id="dc0deea6-a150-4320-91fe-0693c22c720b" parentListId="a506c786-f082-46d4-b960-f75195c63a43">
    <TestLinks>
      <TestLink id="df6bdca8-bc1d-9711-1268-05b646d41db1" name="UpdateZip_UpdateFile_NewEntriesWithPassword" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="29adce48-a62b-7065-7a87-59ded50d909c" name="UpdateZip_AddFile_OldEntriesWithPassword" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="32f625a9-ba34-acc1-f73e-76f520c67797" name="UpdateZip_UpdateFile_2_NoPasswords" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a3d29559-0f2f-8e0b-212c-403cbc8793cd" name="Password_MultipleEntriesDifferentPasswords" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9451e8fd-6f7a-565c-fa78-d75df5093999" name="UpdateZip_UpdateFile_DifferentPasswords" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5625df5b-827a-9cc0-452b-6bdf16a46607" name="UpdateZip_AddFile_NewEntriesWithPassword" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6492a239-fc70-e28d-0d93-cad2b45c4176" name="Password_BasicAddAndExtract" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="384431fa-af3a-3d20-e24d-a85915f8a189" name="UpdateZip_UpdateFile_OldEntriesWithPassword" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ac568db9-2b0d-653e-b8b1-9d2dca9a980b" name="Password_Extract_WrongPassword" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="80383ac2-02b0-f1e6-f478-a6e51a77ff15" name="Password_AddEntryWithPasswordToExistingZip" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c174185e-be83-ea8e-7d01-309ba839659d" name="UpdateZip_RemoveEntry_ViaIndexer_WithPassword" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5d945142-8968-1bc3-be96-d2d1ee6764da" name="UpdateZip_UpdateFile_NoPasswords" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cde2e3fe-1ef0-8742-517a-751ea8cb962a" name="ExtractAll_WithPassword" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="28f2688b-24d4-f17c-2eca-fcdf203c496b" name="UpdateZip_AddFile_DifferentPasswords" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5404f936-3219-da88-a303-66b69d22fbc8" name="UpdateZip_RemoveEntry_ByFilename_WithPassword" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Error" id="f9573798-e5ad-4449-a83d-e8a01336d584" parentListId="b7f21b7c-0fc3-4b2e-8574-5aaa0948e751">
    <TestLinks>
      <TestLink id="99384341-d492-42fc-298b-aa36aabdce8c" name="Selector_SelectFiles_BadSyntax22e" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="867259d8-618d-9eec-1f52-03cd252e5a00" name="Selector_SelectFiles_BadSyntax23" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7f0852b2-3502-853f-8c9f-48f2b4977365" name="Selector_SelectFiles_BadSyntax01" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="920d98db-4aa7-0f7b-7556-35d8f6e68a2d" name="Selector_SelectFiles_BadSyntax07" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="408edecf-98da-9154-77b3-767af037724a" name="Selector_SelectFiles_BadSyntax17" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d6d6f38a-2f3d-d306-0f99-563ee8d4a196" name="Selector_SelectFiles_BadSyntax09" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="447044d4-4362-0230-661f-acb8ad443362" name="Selector_SelectFiles_BadSyntax10" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c58a172a-2cd3-2ebe-8e8d-3b28ff01f12b" name="Selector_SelectFiles_BadSyntax22b" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="416b932c-2dd1-69d0-656d-ec9b43c5e9d9" name="Selector_SelectFiles_BadSyntax03" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8b88191d-7dd3-f00a-961c-b6746fffe3fd" name="Selector_SelectFiles_BadSyntax22d" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b6d4b369-9b8d-1e3a-a9a3-244736f2abe5" name="Selector_SelectFiles_BadSyntax04" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8a33fcbb-34fc-66e4-4ae0-e08e1533028a" name="Selector_SelectFiles_BadSyntax13" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a267a1cf-1519-9002-ae21-ae6b07d531e1" name="Selector_SelectFiles_BadSyntax18" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f2174db3-112e-ff92-a2e0-61a8054934e1" name="Selector_SelectFiles_BadSyntax22c" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="37abb79b-1e5a-f97d-0223-12b02972d4c1" name="Selector_SelectFiles_BadSyntax21" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f01f10ea-7d49-1a4f-7987-1920db05eca8" name="Selector_SelectFiles_BadSyntax02" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="13f080f0-400b-2950-c48c-638f4edaeb7d" name="Selector_SelectFiles_BadSyntax05" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d2c4be58-ba95-5a9e-6ed5-f386609bbdc9" name="Selector_SelectFiles_BadSyntax20" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ff5dce38-ac5f-7571-294e-e8406aae939a" name="Selector_SelectFiles_BadSyntax19" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="59ae25e8-da2b-3ed4-dbb0-e4914826528b" name="Selector_SelectFiles_BadSyntax22a" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c9ffd870-1afd-b9f9-c4ed-4d784d6da06c" name="Selector_SelectFiles_BadNoun" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e200c436-f081-87a1-c68c-70ffaf648417" name="Selector_SelectFiles_BadSyntax08" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a1cc1474-5cd4-13c1-897e-edb233039722" name="Selector_SelectFiles_BadSyntax15" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7b35d141-6208-e3f1-3227-88cff93d8712" name="Selector_SelectFiles_BadSyntax12" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="045768e4-f94d-6283-ba43-1b5a14082076" name="Selector_SelectFiles_BadSyntax16" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="921649e1-56eb-598b-27ea-df7a14ba67e3" name="Selector_SelectFiles_BadSyntax10a" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e87c4eba-1a21-c4c1-e531-1f6089404227" name="Selector_SelectFiles_BadSyntax06" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4e263eef-93dc-6837-80b2-0fca559075a8" name="Selector_SelectFiles_BadSyntax11" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cdaf8a55-2c7c-aa71-199e-bc266c19e4cc" name="Selector_SelectFiles_BadSyntax14" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>