<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b4390741-ad2c-41f3-9c33-937bd218b91c}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>DotNetZipLib-v1.9</HtmlHelpName>
    <ProjectSummary>DotNetZip is a small, easy-to-use class library for manipulating .zip files. It can enable .NET applications written in VB.NET, C#, any .NET language, to easily create, read, and update zip files.  DotNetZip is donationware:  http://cheeso.members.winisp.net/DotNetZipDonate.aspx</ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <HelpTitle>Ionic Zip Library v1.9</HelpTitle>
    <FeedbackEMailAddress>dpchiesa%40hotmail.com</FeedbackEMailAddress>
    <PresentationStyle>Prototype</PresentationStyle>
    <DocumentationSources>
      <DocumentationSource sourceFile=".\Zip Full DLL\bin\Debug\Ionic.Zip.dll" xmlns="" />
      <DocumentationSource sourceFile=".\Zip Full DLL\bin\Debug\Ionic.Zip.xml" xmlns="" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Ionic" isDocumented="True" xmlns="">The Ionic namespace includes supporting classes used in the DotNetZip library.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Ionic.Zip" isDocumented="True" xmlns="">Classes in the Ionic.Zip namespace allow applications to read and write zip files according to the format
described by pkware, at:
http://www.pkware.com/business_and_developers/developer/popups/appnote.txt.

This implementation utilizes a DeflateStream class implemented in managed code, in the Ionic.Zlib namespace.  It does not use System.IO.Compression.DeflateStream in the .NET Framework
v2.0 base class library.

DotNetZip is donationware.  Please donate. Proceeds go to the Boys &amp;amp; Girls Club in Pennsylvania, USA.  http://cheeso.members.winisp.net/DotNetZipDonate.aspx</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Ionic.Zlib" isDocumented="True" xmlns="">Ionic.Zlib namespace includes classes for doing ZLIB, DEFLATE, and GZIP compression and decompression, according to RFC1950, RFC1951, and RFC 1952.  It includes stream classes that can directly replace the DeflateStream and GZipStream classes that are included in the Base Class Library of the .NET Framework.</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ChmContent\About.htm" />
    <Content Include="ChmContent\COM.htm" />
    <Content Include="ChmContent\Powershell.htm" />
    <Content Include="ChmContent\CompactFramework.htm" />
    <Content Include="ChmContent\Examples-VB.htm" />
    <Content Include="ChmContent\Example-ASPNET.htm" />
    <Content Include="ChmContent\Examples.htm" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>
