<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Smoke" id="21f93b48-8053-442f-9ef7-d617198f2082" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>Basic smoke test
</Description>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="0e568622-f541-4955-9150-ac53a0252a21" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Standard" id="a506c786-f082-46d4-b960-f75195c63a43" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>The standard list of tests.  This is every test, except the "large number of small files" test, which takes a long time, and the winforms self extractor test, which requires user intervention. </Description>
    <TestLinks>
      <TestLink id="ccb3878e-60f9-c34c-11b8-eb63344eacac" name="Extract_ImplicitPassword" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="db189093-d7dd-fd5a-bc79-37cc7584705a" name="ExtractAll_Cancellation" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7fb779f3-eb2d-9a73-d3ed-674778d401d8" name="Error_AddFile_NonExistentFile" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="72e7fc2f-2ca8-b637-4133-741c4d86c96f" name="ExtractAll_WithPassword" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cc5c20c4-c8e7-bf42-2e95-52a079a039d2" name="CreateZip_SetFileComments" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c7e76401-3f04-fa5f-dc14-e077a84d8971" name="CreateZip_WithEmptyDirectory" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5165580c-4986-5e60-2071-98a814aae982" name="CreateZip_AddDirectory_NoFilesInRoot" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="84e9fbcd-64bd-110f-b9e6-33e421518bf1" name="Error_Read_NullStream" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e70f432e-e19c-dbce-8047-1081d70b5d02" name="Error_ReadCorruptedZipFile_Passwords" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6e9211d6-c7e0-5436-cc03-a424e99989f4" name="CreateZip_Basic_ParameterizedSave" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d97d1b19-3a62-452f-c5fa-60b77e0388e7" name="Error_AddFile_SpecifyingDirectory" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d7cd7911-1b85-7c3c-3751-a64453940727" name="Error_Extract_ExistingFileWithoutOverwrite" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6f8167c0-1f07-2ca1-f248-1c168da47927" name="Error_Read_InvalidZip" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="783dbf95-a93d-db1f-030d-ad0136ca337c" name="UpdateZip_UpdateFile_2_NoPasswords" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1cd84ce3-a651-c1a7-b1d9-5b7866e20c49" name="UpdateZip_AddNewDirectory" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2f7ecab8-c1af-39bf-3930-8cb922299d97" name="UpdateZip_RemoveEntry_ByFilename" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="438350fe-ad83-3a82-dbc7-3e8776795a29" name="UpdateZip_RemoveEntry_ViaIndexer_WithPassword" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e9934c82-fa36-137e-ff60-f2e2279d989d" name="CreateZip_AddFile_OneZeroLengthFile" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0590008d-3fa6-6273-0e01-b5debce3a7e8" name="CreateZip_SetFileLastModified" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b33a0bdb-823a-e809-e432-c420a9bb7490" name="CreateZip_VerifyThatStreamRemainsOpenAfterSave" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7bd0b939-578f-d38e-5ff3-b6673ea28584" name="UpdateZip_UpdateFile_NoPasswords" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cc459e5b-5d27-0a51-a5b6-256cc2bc6ea5" name="CreateZip_NoEntries" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2a0c94a4-fcc7-005d-e1f6-ba5bba05439e" name="CreateZip_AddDirectory_OneCharOverrideName" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3b6094f2-8360-1bb7-934f-28853c8e09c2" name="CreateZip_AddFile_AddItem" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6662b98a-c308-6c90-ce3b-e7d1515e338f" name="UpdateZip_RemoveEntry_ByFilename_WithPassword" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b5a2dd1f-9251-ba48-f0b1-25766c646bf0" name="CreateZip_ForceNoCompressionSomeEntries" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3ff57c09-8490-a38f-9981-ac8c50f60900" name="Create_UnicodeEntries_Mixed" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="53efd0c1-659b-687d-a385-1639fbb20e43" name="UpdateZip_AddFile_DifferentPasswords" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="114608d9-b04c-cb6c-5c4d-6b8bbb326d01" name="Read_BadFile" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d37ed6d6-1538-f774-5bc1-d7e73a675fdb" name="UpdateZip_UpdateEntryComment" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="afe72810-82d2-c95d-5a26-f056a628bc93" name="CreateZip_AddDirectory_OnlyZeroLengthFiles" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d1bd3fb4-7f26-cf61-fb8e-1b3e70fad21c" name="CreateZip_ForceNoCompressionAllEntries" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="95331ea5-bdbf-0a31-8771-dc0455a2dd3f" name="Extract_SelfExtractor_Console" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="62ada2bc-67b3-5bf9-0e02-b9c120b8de1c" name="CreateZip_AddFile_LeadingDot" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="57ec05d4-90e0-f133-9ea2-a014ad713d02" name="UpdateZip_AddFile_NewEntriesWithPassword" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="53ba47cc-0b33-0fa0-39d2-55fa214bf1fc" name="Error_AddFile_Twice" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c436e782-d193-472d-fd66-4b3b86657466" name="CreateZip_AddDirectory_OneZeroLengthFile" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cb7edbf4-f0c6-d9f1-b528-dc959d5b6472" name="Test_AddUpdateFileStream" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e5c00bad-2866-5dd4-f1df-17c143d5b45b" name="Password_MultipleEntriesDifferentPasswords" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4ed69c67-1507-932a-b152-68e6702e673e" name="Extract_AfterSaveNoDispose" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="90de6d26-b79e-f65e-10cd-230310e04f2b" name="Test_AddDirectoryByName_WithFiles" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ce85f962-3d99-b64f-2e45-f4d2ac2befad" name="Extract_IntoMemoryStream" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1c7996da-7f13-1c90-b170-c75f38fab74d" name="Error_ReadCorruptedZipFile" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a88c778d-b016-89f6-a6be-a1f1523ac391" name="Password_Extract_WrongPassword" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8f8a5451-891b-2ad8-dbc6-219065746296" name="UpdateZip_RemoveEntry_ByLastModTime" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bcbd83b4-0541-3272-e355-1da48e9e4068" name="Password_AddEntryWithPasswordToExistingZip" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ac0d00d4-3d46-a463-feb5-4aafe3e1fca1" name="CreateZip_AddFile" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="624f9853-4fc7-ce5b-b763-d9eec231202b" name="TestZip_IsZipFile" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="359604d7-4c24-1726-ee27-ae71779d9101" name="CreateZip_AddDirectory_NoFilesInRoot_WI5893" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="eb7ea5ad-bf6b-59c9-a530-14f42f9129a5" name="CreateZip_AddDirectory_OneEmptyDirectory" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="79229cc9-d3c9-8482-4ff2-12d026a7dacd" name="CreateZip_CheckInflation" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1d9fb295-7713-f32b-ec5e-eb1b956a55f9" name="Save_DoubleReadCallback" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="72629525-6ba6-3cb7-2eff-d718b734a967" name="CreateZip_VerifyFileLastModified" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dbdf0389-5601-4320-2c54-42bc09db3e65" name="UpdateZip_UpdateFile_NewEntriesWithPassword" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="16bb2aae-af53-18e4-19aa-eae8758a9f29" name="CreateZip_AddDirectory_OnlyEmptyDirectories" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="40726d0a-a34d-5ef7-4bb5-2728b497cf39" name="CreateZip_AddItem" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4ab4613a-8530-cd9c-fd8e-25c063fb5744" name="Create_WithSpecifiedCodepage" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1be4a95c-8dea-1958-efe9-f2cfaeac2dd1" name="UpdateZip_UpdateFile_OldEntriesWithPassword" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3c23697d-8fca-e2a5-611d-f5c2e01e46d2" name="Create_AddDirectory_NoFilesInRoot_WI5893a" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6f554185-7804-c988-ca65-6033a265dc4c" name="CreateZip_AddDirectory_BlankName" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1eb34234-fe46-c0d2-ee5b-0577ec00e641" name="CreateZip_AddDirectory_CheckStatusTextWriter" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ef725135-07ee-35a7-e04d-8a19195fc55f" name="UpdateZip_UpdateFile_DifferentPasswords" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f941dcae-f0cd-a193-4366-15558503a3d0" name="UpdateZip_AddFile_OldEntriesWithPassword" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b5a5421d-f83e-5837-760c-5a8a21b53f4e" name="CreateZip_UpdateDirectory" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="505b2429-c7a4-a214-722e-69ad96497bcc" name="UpdateZip_UpdateItem" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="58ffe035-1cf8-d59a-e095-2a25fe110615" name="Error_Save_NoFilename" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="782675cc-595d-7657-628b-f843e7a2d9c4" name="UpdateZip_AddFile_ExistingFile_Error" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4b397864-dfd8-07f6-6377-7345e918cc87" name="Create_UnicodeEntries" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="874946ef-4beb-449c-224d-f554b2d12b11" name="Test_AddDirectoryByName_Nested" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9837e035-78a4-8a1d-e4ad-6c92dc17cd10" name="Retrieve_ViaIndexer" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="de99dab3-38a2-3a22-e5ad-675d8e5d35df" name="UpdateZip_RenameEntry" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1b1603f3-bccd-2502-bd5e-95940c2487e7" name="Create_SaveCancellation" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ce6abc11-9d0f-b65a-45fb-3febbdb78231" name="Error_Save_InvalidLocation" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0e285fa9-5e0a-6ebc-8100-53a5963e166a" name="CreateZip_AddDirectory_Nested" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="995eb1a2-7f65-de76-be05-016ae3dc155e" name="Test_AddDirectoryByName" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="686101de-8d10-d2bc-fbc4-83466a5f5b9a" name="Error_Save_NonExistentFile" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e027468a-80e5-42ee-2273-bf1ecd2ef1a2" name="CreateZip_AddFileFromString_BlankName" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="57e5a9f4-5676-f2f7-c871-b99c7e21c91b" name="UpdateZip_SetIndexer_Error" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5dbb34da-252f-d65d-0f8a-d0120fffb058" name="Extract_MultiThreaded_wi6637" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4531981b-9ead-e3d1-da60-553de97158b1" name="CreateZip_AddDirectory" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a56d0634-be79-ed9b-cbc2-7a60c9d8ac0b" name="ReadZip_OpenReader" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c822aa38-5e99-82bd-2cc6-382f6a4efd2b" name="Create_WithEvents" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="350b8d49-158b-e9ca-270b-278ee913a236" name="Password_BasicAddAndExtract" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5d156bff-0c8d-f1e0-c3f2-e5e3af22e097" name="CreateZip_AddFile_OnlyZeroLengthFiles" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="69d93561-f77a-176c-1639-0d8ffa8b1738" name="Error_AddDirectory_SpecifyingFile" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="647bb4d4-b97c-84af-fb91-6714bec8820c" name="CreateZip_AddFile_VerifyCrcAndContents" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Self Extractor" id="c4e8f6b6-08e3-4cef-af56-d01794dd5ee5" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="3fec0480-d30f-b15e-9b03-73654e71eb2e" name="Extract_SelfExtractor_WinForms" storage="library.tests\bin\debug\library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Events" id="cce9856c-dd47-4c48-98d0-114f72519823" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6" />
</TestLists>