<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Smoke" id="21f93b48-8053-442f-9ef7-d617198f2082" parentListId="a506c786-f082-46d4-b960-f75195c63a43">
    <Description>Basic smoke test
</Description>
    <TestLinks>
      <TestLink id="16f55d11-b208-eadb-1fdf-874026ff4dcb" name="Basic_SaveToFileStream" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a6ff87e1-04ce-0eb1-08c8-be2b3a094d6d" name="Create_WithEvents" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="af9c1c0d-1bf9-2331-7017-6db14dc68773" name="UpdateZip_AddNewDirectory" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d0af8239-d955-01c5-7919-eb4acaf3e95c" name="CreateZip_AddDirectory" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cab50fba-7282-ad22-f2c0-b82c78e2d9d9" name="CreateZip_NoEntries" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="User Interaction" id="296a6af1-840d-47a1-b0c0-f4d3bbb724df" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="2b1a76f6-7a03-1568-7c0d-bfbb208bc3d7" name="Extract_SelfExtractor_WinForms" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Zlib" id="32e82987-3d39-4b7d-8b85-004de746eb1e" parentListId="a506c786-f082-46d4-b960-f75195c63a43">
    <TestLinks>
      <TestLink id="0854bb6c-8a72-d91a-3b6b-139e38304e0a" name="Zlib_Codec_TestLargeDeflateInflate" storage="zlib tests\bin\debug\zlibtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="daa43117-3c1a-6d90-2705-872b2e802429" name="Zlib_CodecTest" storage="zlib tests\bin\debug\zlibtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ea0101b6-2ded-32f0-9851-1c96632d7606" name="Zlib_ZlibStream" storage="zlib tests\bin\debug\zlibtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a6396752-4caf-cf22-c0b7-62dbecf3086f" name="Zlib_BasicDeflateAndInflate" storage="zlib tests\bin\debug\zlibtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bd25586f-5223-1a83-8b64-fbca2bd4ee72" name="Zlib_Streams" storage="zlib tests\bin\debug\zlibtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ad8f57a3-2724-c76c-d9f3-432bd0cb3ce4" name="Zlib_TestFlushSync" storage="zlib tests\bin\debug\zlibtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7d939ebf-cdbc-3405-7943-dc56715a03f1" name="Zlib_BasicDictionaryDeflateInflate" storage="zlib tests\bin\debug\zlibtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Long Running" id="3402bb1c-4fa1-4331-83c2-a9fc5fb498b6" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="4c69ffde-6825-ea5b-9984-ddb15422c960" name="LargeFile_WithProgress" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4aec4dbf-17ff-3ef7-de9c-f2a42dcca565" name="CreateZip_AddDirectory_LargeNumberOfSmallFiles" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Zip64" id="50565eee-d707-48fb-9d25-0dae838061ae" parentListId="a506c786-f082-46d4-b960-f75195c63a43">
    <TestLinks>
      <TestLink id="fdaafae0-68ae-bcde-3e86-e41b0451b571" name="CreateZip_Zip64_Convert" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c46432af-5b59-c1fd-379f-dda5a744b6b5" name="CreateZip_Zip64" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="AES" id="507e3555-7a5b-4d58-875c-6d3586ad65f1" parentListId="a506c786-f082-46d4-b960-f75195c63a43">
    <Description>Tests for WinZip AES Encryption</Description>
    <TestLinks>
      <TestLink id="ac63767a-9125-69aa-103a-bf2cd440ef69" name="CreateZip_WinZipAes_VerySmallFiles" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="be7c2c6d-0adc-99eb-d9e9-ac0f94f51819" name="CreateZip_WinZipAes" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b9fe9428-2bb6-3a37-fa29-82dd90b9ab0b" name="ReadZip_WinZipAes_Fail_WrongMethod" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b242efef-d51e-8a82-4304-06211359e19a" name="CreateZip_WinZipAes_ZeroLengthFiles" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9aee81d8-d438-6f0e-4a91-3731b39642b2" name="CreateZip_WinZipAes_NoPassword" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ee1232d3-9f26-f6a9-f3aa-9e3abd268ca9" name="CreateZip_WinZipAes_DirectoriesOnly" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dca96218-54c0-184d-029c-117de226c55e" name="ReadZip_WinZipAes_Fail_BadPassword" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cbc06610-3e27-9420-c52f-4e3f65a47ab8" name="ReadZip_WinZipAes_Success" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="161a7fc6-73ab-08cb-e6a0-db56b2352364" name="CreateZip_WinZipAes_NoCompression" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="79a1a552-e809-4589-130a-36456d2afadf" name="ReadZip_WinZipAes_Fail_NoPassword" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="0e568622-f541-4955-9150-ac53a0252a21" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Standard" id="a506c786-f082-46d4-b960-f75195c63a43" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>The standard list of tests.  This is every test, except the "large number of small files" test, which takes a long time, and the winforms self extractor test, which requires user intervention. </Description>
    <TestLinks>
      <TestLink id="e899adf9-94f5-41c3-c7d5-a50a96201a27" name="CreateZip_VerifyFileLastModified" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6f14d065-e9e6-081c-b2c4-1b763b713b3f" name="Error_Save_InvalidLocation" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="06a75db9-85f6-a827-dbc9-eea80e8e86d6" name="CreateZip_AddDirectory_OnlyZeroLengthFiles" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0ea7f005-3d96-e5fd-c756-9927a8392155" name="Test_AddDirectoryByName" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="af2551f8-f001-6e88-4ba5-b23d989262b9" name="Create_UnicodeEntries" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="54ff2b83-caba-4c04-373a-3ac70dd78597" name="Error_AddFile_NonExistentFile" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4e76cb0c-4ce0-c79a-32e4-38c090aaaa0e" name="Create_UnicodeEntries_Mixed" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="89901466-8a4c-60e2-3596-e878661face1" name="CreateZip_AddFile_VerifyCrcAndContents" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="08cb876e-72b0-62f0-fd51-34b51cbb58e9" name="Save_DoubleReadCallback" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="36d5ff3d-a2a4-41d3-71bb-573955cec02e" name="CreateZip_AddDirectory_NoFilesInRoot_WI5893" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2da87c79-a67f-5b2c-01fb-646115b9c8c0" name="Read_BadFile" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c49a6140-d2d6-4889-dcad-999e6543f364" name="CreateZip_ForceNoCompressionAllEntries" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="09dddf89-547c-dc1c-442c-8d22463b1c0b" name="Extract_IntoMemoryStream" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b831a396-80c2-905d-7262-aa19e50f4e38" name="CreateZip_AddFile_AddItem" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="97ccefbb-a983-e48d-8b97-235668f67239" name="CreateAndExtract_SetAndVerifyAttributes" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f0490dd8-c020-9552-e761-bded7a305650" name="CreateZip_AddDirectory_Nested" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="84b96c83-12c0-6dcb-0ccc-461ed2768d0f" name="Extract_WinZip_SelfExtractor" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="94c88c09-7011-9d37-66ae-ef95085330de" name="CreateZip_AddFile_OneZeroLengthFile" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f3410463-74b4-92ef-74c0-d20e9850f7d6" name="CreateZip_UpdateDirectory" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6ad6340c-95a5-581d-9fd1-d91cf161ff49" name="Extract_AfterSaveNoDispose" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="20ed8321-ab92-b1ac-229b-cfcde859281a" name="CreateZip_AddDirectory_OnlyEmptyDirectories" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3353ba66-366f-2999-c958-25a083c66ab3" name="Test_AddUpdateFileStream" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="543dcad7-0946-c47c-9411-d795b8762460" name="Error_AddFile_Twice" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5528060d-08e7-9b35-e451-b39c94b3fbba" name="Error_Save_NonExistentFile" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="885398ee-ae8e-cd9d-00e5-8874f5bb8b6c" name="CreateZip_AddDirectory_OneZeroLengthFile" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b2a15b0f-4d24-c3a5-7805-b7c02270a012" name="CreateZip_AddFile" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c9553ce0-543d-17a0-57c5-6af3d5c33d5a" name="Error_Extract_ExistingFileWithoutOverwrite" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a3fd18e4-c4fa-bd79-95d3-ae3c85d71fb6" name="ReadZip_OpenReader" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="64b83d18-368c-9c6a-15e7-b7a6c16e13d5" name="CreateZip_AddDirectory_CheckStatusTextWriter" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="099b08da-d215-ff89-6b5d-7649ec4a2827" name="CreateZip_ForceNoCompressionSomeEntries" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="357b5a4f-ef03-7911-f355-b582a671159b" name="Create_SaveCancellation" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a408c63e-c399-0361-d77e-f2951db2d154" name="UpdateZip_RemoveEntry_ByLastModTime" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0a9f4861-5eed-beeb-4cf5-a1162c6db639" name="Test_AddDirectoryByName_Nested" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a576809b-7c5a-6d08-6691-aadebcf1abc6" name="CreateZip_AddFile_OnlyZeroLengthFiles" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f31d12c4-b9bc-463b-d2c1-ae60006f5819" name="Error_Save_NoFilename" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="40d00a6f-1e8b-f6a0-fac1-f096b3b42800" name="Extract_ImplicitPassword" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7587d26a-6fe8-b170-4eea-c4704d6ddc10" name="Extract_MultiThreaded_wi6637" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d88dfee9-b23a-86e4-5aa4-49f214efa40c" name="ExtractAll_Cancellation" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="97c59df3-e05c-f96a-2e04-c896e2a449ee" name="Create_AddDirectory_NoFilesInRoot_WI5893a" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a80114ee-a9ce-0947-febd-5ff1ef1315fa" name="UpdateZip_RemoveEntry_ByFilename" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e6cae85d-54d0-7530-3687-f8d3f00b37b0" name="Test_AddDirectoryByName_WithFiles" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="eb1228ab-a864-b741-cc3e-8063e4af5aab" name="Error_AddFile_SpecifyingDirectory" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="02b2240b-a2da-a3fb-c20c-6f11713a9861" name="UpdateZip_UpdateEntryComment" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5d1fde51-3c20-e7df-f020-38e1af11e0ee" name="CreateZip_AddDirectory_BlankName" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5581bb37-481c-e419-bad4-aff0f6261449" name="CreateZip_VerifyThatStreamRemainsOpenAfterSave" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="eb340ef0-7b73-288d-c92c-de15b0bdc3b8" name="UpdateZip_UpdateItem" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="39770504-1310-cdb6-e77f-b6ec0656f6a9" name="UpdateZip_SetIndexer_Error" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2bdd82a3-7844-7413-3f88-65050f130ccf" name="TestZip_IsZipFile" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dfbc0e99-7683-96d5-f3ad-c8f06253fea4" name="CreateZip_SetFileComments" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d8862b12-7186-db82-d517-ddfe8a3d336e" name="CreateZip_WithEmptyDirectory" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="11dd2abc-ba28-8aad-0f9a-fb8bff700cb1" name="CreateZip_CheckInflation" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="70a9725d-5ddf-e06d-d051-570f0b84ae7d" name="CreateZip_Basic_ParameterizedSave" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="63523520-dabb-8e12-fdc4-7703b2f71896" name="CreateZip_AddFile_LeadingDot" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3af2c023-9643-69dd-af35-13b4451f2611" name="Create_WithSpecifiedCodepage" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8918bc0f-7c52-a70e-2f07-d5ab4b33121a" name="CreateZip_AddDirectory_OneEmptyDirectory" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ef720264-aaaf-98ad-c8a8-ac3255ea8f2e" name="CreateZip_AddItem" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b16c6ab8-8867-a1ad-c173-02fa68378899" name="Error_Read_InvalidZip" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="da27e65b-e4b0-91c4-6253-b94bf57614e3" name="Error_ReadCorruptedZipFile_Passwords" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="69042ed4-e353-b83a-406e-21a2739ddf67" name="Retrieve_ViaIndexer" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="49cdd7fa-c6bd-381d-269f-29343f748c62" name="UpdateZip_RenameEntry" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e31d5b70-bbf5-4c7f-573f-85dd3cb9aed0" name="UpdateZip_AddFile_ExistingFile_Error" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4a1dc312-413f-f9b5-a10e-b036970af09d" name="CreateZip_SetFileLastModified" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a07fc79a-c904-19ad-d65d-7bba279cd065" name="CreateAndExtract_VerifyAttributes" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1453b1d3-7198-b92c-e7e9-ba25be5f3e7d" name="ReadZip_DirectoryBitSetForEmptyDirectories" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b2ed5032-d348-183f-fecb-f1b22ae1bc62" name="Error_ReadCorruptedZipFile" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f2c9fecc-28bf-5954-2c1a-a1ecd6522231" name="CreateZip_AddDirectory_OneCharOverrideName" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5a8d8325-f203-3c61-1ff5-462c1753121c" name="CreateZip_AddFileFromString_BlankName" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="07630623-590d-959d-d60a-8caeed9e02c5" name="Error_AddDirectory_SpecifyingFile" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9a2f6187-060b-0a81-6bfd-e690ae4120fa" name="Error_Read_NullStream" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="918b268a-1126-d591-7aab-5dc8c9403c3a" name="CreateZip_AddDirectory_NoFilesInRoot" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Extended" id="b7f21b7c-0fc3-4b2e-8574-5aaa0948e751" parentListId="a506c786-f082-46d4-b960-f75195c63a43" />
  <TestList name="Self Extractor" id="c4e8f6b6-08e3-4cef-af56-d01794dd5ee5" parentListId="a506c786-f082-46d4-b960-f75195c63a43">
    <TestLinks>
      <TestLink id="19a3ed12-429c-270b-1e0e-162290344ee6" name="Extract_SelfExtractor_Console" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7baba911-c130-162c-cc89-4eda5dbb4b56" name="Extract_SelfExtractor_CanRead" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Password" id="dc0deea6-a150-4320-91fe-0693c22c720b" parentListId="a506c786-f082-46d4-b960-f75195c63a43">
    <TestLinks>
      <TestLink id="df6bdca8-bc1d-9711-1268-05b646d41db1" name="UpdateZip_UpdateFile_NewEntriesWithPassword" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="29adce48-a62b-7065-7a87-59ded50d909c" name="UpdateZip_AddFile_OldEntriesWithPassword" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="32f625a9-ba34-acc1-f73e-76f520c67797" name="UpdateZip_UpdateFile_2_NoPasswords" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a3d29559-0f2f-8e0b-212c-403cbc8793cd" name="Password_MultipleEntriesDifferentPasswords" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9451e8fd-6f7a-565c-fa78-d75df5093999" name="UpdateZip_UpdateFile_DifferentPasswords" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5625df5b-827a-9cc0-452b-6bdf16a46607" name="UpdateZip_AddFile_NewEntriesWithPassword" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6492a239-fc70-e28d-0d93-cad2b45c4176" name="Password_BasicAddAndExtract" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="384431fa-af3a-3d20-e24d-a85915f8a189" name="UpdateZip_UpdateFile_OldEntriesWithPassword" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ac568db9-2b0d-653e-b8b1-9d2dca9a980b" name="Password_Extract_WrongPassword" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="80383ac2-02b0-f1e6-f478-a6e51a77ff15" name="Password_AddEntryWithPasswordToExistingZip" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c174185e-be83-ea8e-7d01-309ba839659d" name="UpdateZip_RemoveEntry_ViaIndexer_WithPassword" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5d945142-8968-1bc3-be96-d2d1ee6764da" name="UpdateZip_UpdateFile_NoPasswords" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cde2e3fe-1ef0-8742-517a-751ea8cb962a" name="ExtractAll_WithPassword" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="28f2688b-24d4-f17c-2eca-fcdf203c496b" name="UpdateZip_AddFile_DifferentPasswords" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5404f936-3219-da88-a303-66b69d22fbc8" name="UpdateZip_RemoveEntry_ByFilename_WithPassword" storage="zip tests\bin\debug\ionic.zip.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>